# MongoDB Atlas
MONGODB_URI=mongodb+srv://sanchibhatia0801:MVQAdNkkoY9Qi4dQ@aichatapp.sfypojm.mongodb.net/?retryWrites=true&w=majority&appName=AIChatApp
DATABASE_NAME=chatapp


# Redis Cloud
REDIS_HOST=redis-12680.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12680
REDIS_PASSWORD=BmnhFYh5oMM5obHkXWtEkVfKwwS59PGg

# HuggingFace
HUGGINGFACE_API_KEY=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

FLASK_ENV=development
SECRET_KEY=my-super-secret-chat-app-key-12345

GROQ_API_KEY=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